; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform  = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_TYPE=1
	-DPSRAM_SIZE=2
	-DPSRAM_CLK=120000000
board_upload.flash_size = 8MB
lib_deps = 
	lovyan03/LovyanGFX@^1.2.0
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@8.3.11
	adafruit/Adafruit SSD1306@^2.5.13
